/* font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Serif', serif; */

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "PT Serif", serif;
  color: #000;
  font-weight: 700;
  line-height: 1.7;
  max-width: 100vw;
  height: 100%;
}

.main-container {
  display: grid;
  width: 100%;
  overflow: hidden;
  grid-template-columns:
    10vw [content-start] repeat(auto-fit, minmax(10rem, 1fr))
    [content-end] 10vw;
  grid-column-gap: 50px;
}

.header {
  /* grid-row: row-start / row-end; */
  grid-column: content-start / content-end;
  margin-top: 5rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 10rem;
}

.heading__text {
  font-size: 3.6rem;
  line-height: 1;
  letter-spacing: -0.045em;
}

.about {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  width: 35%;
}

.about__heading {
  font-weight: 600;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
}

.container {
  grid-column: content-start / content-end;

  display: grid;
  grid-template-rows: repeat(12, [row-start] 5vw [row-end]);
  grid-template-columns: repeat(11, [col-start] 1fr [col-end]);
  grid-gap: 1.5rem;
  margin-bottom: 10rem;
}

.crew--1 {
  grid-row: row-start 1 / row-end 4;
  grid-column: col-start 1 / col-end 3;
}

.crew--2 {
  grid-row: row-start 3 / row-end 6;
  grid-column: col-start 5 / col-end 7;
}

.crew--3 {
  grid-row: row-start 1 / row-end 4;
  grid-column: col-start 9 / col-end 11;
}

.crew--4 {
  grid-row: row-start 6 / row-end 9;
  grid-column: col-start 1 / col-end 3;
}

.crew--5 {
  grid-row: row-start 9 / row-end 12;
  grid-column: col-start 5 / col-end 7;
}

.crew--6 {
  grid-row: row-start 6 / row-end 9;
  grid-column: col-start 9 / col-end 11;
}

.crew {
  display: grid;
  grid-template-columns: 80% 10%;
  grid-gap: 1rem;
  position: relative;
}

.crew__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.crew__name {
  grid-column: 1 / -1;
  font-weight: 600;
  font-size: 1.8rem;
}

.crew__role {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  position: absolute;
  top: 4.5rem;
  left: -5rem;
  width: 11rem;
  height: 2rem;
  transform: rotate(90deg);
  font-size: 1.2rem;
  text-transform: uppercase;
}

footer {
  grid-column: 1 / -1;
  margin-bottom: 2rem;
  font-family: "Montserrat", sans-serif;
  color: #a9a9a9;
  font-weight: 600;
  font-size: 1.4rem;
  align-self: center;
  justify-self: center;
}

/* MEDIA QUERIES  */

/* bp-largest = 1200px = 75em*/
/* bp-large = 900px = 56.25em */
/* bp-medium = 800px = 50em */
/* bp-small = 600px = 37.5em*/

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 45%;
  }

  .header {
    margin-bottom: 5rem;
  }

  .main-container {
    grid-template-columns:
      2vw [content-start] repeat(auto-fit, minmax(10rem, 1fr))
      [content-end] 2vw;
  }
}

@media only screen and (max-width: 50em) {
  html {
    font-size: 40%;
  }

  .about {
    width: 45%;
  }
}

@media only screen and (max-width: 37.5em) {
  .main-container {
    grid-template-columns:
      1rem [content-start] repeat(auto-fit, minmax(10rem, 1fr))
      [content-end] 1rem;
  }

  .header {
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
  }

  .heading__text {
    margin-bottom: 8rem;
  }

  .about {
    width: 100%;
  }

  .container{
    grid-template-rows: repeat(24, [row-start] 5vw [row-end]);
    grid-template-columns: repeat(7, [col-start] 1fr [col-end]);
    justify-content: center;
    margin-bottom: 1rem;
  }

  .crew {
    object-fit: none;
  }

  .crew--1 {
    grid-row: row-start 1 / row-end 7;
    grid-column: col-start 1 / col-end 3;
  }
  
  .crew--2 {
    grid-row: row-start 3 / row-end 9;
    grid-column: col-start 5 / col-end 7;
  }
  
  .crew--3 {
    grid-row: row-start 8 / row-end 14;
    grid-column: col-start 1 / col-end 3;
  }
  
  .crew--4 {
    grid-row: row-start 10 / row-end 16;
    grid-column: col-start 5 / col-end 7;
  }
  
  .crew--5 {
    grid-row: row-start 15 / row-end 21;
    grid-column: col-start 1 / col-end 3;
  }
  
  .crew--6 {
    grid-row: row-start 17 / row-end 23;
    grid-column: col-start 5 / col-end 7;
  }
}
